# chatbot

./: .env.dist  .gitignore  .travis.yml  Dockerfile  Makefile  README.md  chatbot.properties  docker-compose.yaml  docker-compose.yml  pom.xml
.travis/: github_deploy_key.enc
docs/: getUpdates.json
scripts/: deploy.sh
src/main/java/com/raccoonberus/chatbot/: Application.java  MainServlet.java  ReplyStrategy.java  StrategiesRegistry.java
src/main/java/com/raccoonberus/chatbot/connector/: ChatConnector.java  ChatIncomingMessage.java  ChatMessage.java
src/main/java/com/raccoonberus/chatbot/connector/telegram/: TelegramClient.java
src/main/java/com/raccoonberus/chatbot/connector/telegram/model/: ChatItem.java  FromItem.java  GetUpdatesResponse.java  MessageEntity.java  MessageItem.java  ResultItem.java  SendMessageResponse.java
src/main/java/com/raccoonberus/chatbot/strategy/: GreatingReplyStrategy.java  GreetingReplyStrategy.java  HowAreYouReplyStrategy.java  LazyReplyStrategy.java  LifeMeaningReplyStrategy.java  WantGoToCinema.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/raccoonberus/chatbot/: ApplicationTest.java  StrategiesRegistryTest.java
src/test/java/com/raccoonberus/chatbot/connector/telegram/: TelegramClientTest.java
src/test/java/com/raccoonberus/chatbot/strategy/: LifeMeaningReplyStrategyTest.java
